# Firebase Configuration
VITE_API_URL=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyCaeu0WoWRR5_RwLQ-UTIOIB-v83ZPay6A
VITE_FIREBASE_AUTH_DOMAIN=erp-react-b0670.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erp-react-b0670
VITE_FIREBASE_STORAGE_BUCKET=erp-react-b0670.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846605991668
VITE_FIREBASE_APP_ID=1:846605991668:web:19bdfb6b4f6be34e6d28a1
VITE_FIREBASE_MEASUREMENT_ID=G-B805NC4JTB

# Stream Configuration
VITE_STREAM_API_KEY=dvgdy83wzzx2
VITE_STREAM_SECRET=qch5rx5kvqnxc4rqffb7mm66v62uhz7p4qtgucbeja7t3y4wyn6c3mrpd29mprq3

VITE_SUPABASE_URL=https://zjwrzhckmurxtemmsteh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd3J6aGNrbXVyeHRlbW1zdGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzU0NDUsImV4cCI6MjA1NDExMTQ0NX0.Bwm_vHAdCNXPpsr1b9amimG8NPBvl8U5FeptpIXxmlc
VITE_DEEPSEEK_API_KEY=sk-cfcdb9c05d3345c28f046ddf793b66cb